{
  "domain": "barcode_bring",
  "name": "Barcode to Bring! Einkaufsliste",
  "codeowners": [
    "@Noack1978"
  ],
  "config_flow": true,
  "dependencies": [
    "cloud"
  ],
  "documentation": "https://github.com/Noack1978/Barcodescan-zu-Bring-",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Noack1978/Barcodescan-zu-Bring-/issues",
  "requirements": [],
  "version": "2.1.4"
}
